html {
  font-size: 62.5%;
}
/* premeiro criar o grid no body */
body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projetcs projetcs projetcs projetcs"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/* HEADER */
.header {
  grid-area: header;
  
}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}
.logo-color{
  width: 100px;
}

/* HERO */
.hero {
  grid-area: hero;
  height: 89vh;
  background: url(../image/banner-hero.JPG) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h1 {
  font-weight: 500;
  font-size: min(4rem, 7vw);
  color: #ffe62f;
  text-shadow: 0 3px 0 #505050;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.hero::after {
  content: url(../image/down-set.png);
  height: 35px;
  bottom: 40px;
  position: absolute;

  /* criar uma animação */
  animation: downarrow 0.5s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.4;
  }

  100% {
    -webkit-transform: translateY(0.4em);
    opacity: 0.9;
  }
}

@media (max-width: 425px) {
  .hero {
    height: 60vh;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}

/* ABOUT */
.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;

  /* em casos de telas maiores p layout pode ficar deslocado e para corrigrir isso podemos usar essa propriedades */
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  /* o paddins em porcentagem serve para ficar bomm a visulaização tanto no desktop quanto no mobile */
  padding: 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.about .image {
  height: 100%;
  width: 100%;
}

.about .image.right {
  background: url("../image/big-dad-wpp.jpg") center center no-repeat;
  right: 0;
  background-size: cover;
}

.about .image.left {
  background: url("../image/hit-girl-wpp.png") center center no-repeat;
  background-size: cover;
  left: 0;
}

.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
}

.about .item p {
  font-weight: 400;
  font-size: 1.8rem;
  margin: 30px 0;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}

.about .item .btn-know-more:hover {
  font-weight: 700;
}

@media (max-width: 425px) {
  /* para fazer que os elementos em tekas pequenas fiquem alinhadas na horizontal */
  .about .item {
    text-align: center;
  }

  .about {
    /* essa propriedade mudras o layou de counas parra linhas */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .about .image.left {
    order: 1;
  }
}

/* SERVICES */
.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.services .service {
  padding: 70px 20px;
}

.services .service-img {
  border-radius: 50%;
  max-width: 250px;
  aspect-ratio: 1;

  margin-bottom: 30px;
}

.services .service h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}

/* para fazer um estilização sem usar uma classe especifica no html fui usado a pseduoo classe nth-child. em resuo ela fara a estilização do primeiro elemento apos a tag selecionada */
.services .service:nth-child(1) {
  background-color: #4b8d9e;
}

.services .service:nth-child(2) {
  background-color: #875eb0;
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
  }
}

/* PROJECTS */
.projects {
  grid-area: projetcs;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.projects img {
  /* width: 100%;para retirar a margen que sobra em baixo da imagem */
  height: 100%;
  transition: 0.3s;
}

.projects a:hover {
  opacity: 0.8;
}

/* quando estiver na ela do tablet ele tera duas linhas e duas coluunas*/
@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

/* FOOTER */
.footer {
  grid-area: footer;
  display: flex;
  background-color: #424343;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
  gap: 20px;
}

.footer h4 {
  font-weight: 700;
  font-size: 2.5rem;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
}

.footer nav ul li a:hover {
  font-weight: 700;
  color: #fff;
}

.footer .social i {
  font-weight: 100;
  font-size: 2rem;
  margin: 5px;
  transition: 0.3s;
}

.footer .social a:hover {
  font-weight: 500;
  color: #fff;
}